<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
    content="width=device-width,initial-scale=1.0">

    <title>Karama City Market</title>
    <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <header>
            <h1>Karama City Market</h1>
            
            <nav>
                <a href="index.html">Accueil</a>
                <a href="apropos.html">A propos</a>
                <a href="commercants.html">Commercants</a>
                <a href="produits.html">Produits</a>
                <a href="galerie.html">Galerie</a>
                <a href="localisation.html">Localisation</a>
                <a href="contact.html">Contact</a>
            </nav>
            </header>

            <main>

                <section class="hero">
                    <div class="hero-content">
                        <h2>Bienvenue a Karama City Market</h2>

                        <p>
                            Decouvrez un espace commercial dynamique,ou commercants et 
                            visiteurs se rencontrent.
                        </p>

                        <a href="produits.html"
                        class="btn>"
                        Decouvrir le marche></a>
                        </div>
                </section>

                <section class="presentation">
                    <h2>A propos de Karama City market</h2>

                    <p>
                        Karama City Market est un marche qui rassemble
                        differents commercants, produits et service.
                    </p>

                    <p>
                        Explorez notre site pour decouvrir les categories
                        de produits, les commercants et les informations 
                        utilesvsur le marche.
                    </p>
                </section>

                <secion class="categories">

                    <h2>Categories disponibles au marché</h2>

                    <div class="categories-liste">
                        
                        <div class="categorie">
                            <h3>Alimentation</h3>
                            <p>Produits alimentaires et produits de consommation.</p>
                        </div>

                        <div class="categorie">
                            <h3>Vetements</h3>
                            <p>Vetement et article vestimentaires.</p>
                        </div>

                        <div class="categorie">
                            <h3>Chaussures</h3>
                            <p>Chaussures et accessoires de mode.</p>
                        </div>

                        <div class="categorie">
                            <h3>Articles ménagers</h3>

                            <p>Article et accessoires pour la maison.</p>
                        </div>
                        
                    </div>
                </secion>
            </main>

        <footer>
            <p>@ 2026 Karama City Market - Tous droits reservés.</p>
        </footer>
    </body>
</html>